{
  "name": "smr-next",
  "version": "0.0.1",
  "scripts": {
    "adapt": "svelte-kit adapt",
    "build": "run-s build:static build:node",
    "build:staging": "cross-env NODE_ENV=staging run-s build:static build:node",
    "build:production": "cross-env NODE_ENV=production run-s build:static build:node",
    "build:node": "rimraf .svelte build/node && cross-env SVELTE_ADAPTER=node svelte-kit build",
    "build:static": "rimraf .svelte build/static && svelte-kit build",
    "check": "svelte-check --ignore build,.svelte,.svelte-kit",
    "check:dev": "pnpm run check -- --watch",
    "dev": "run-p -r graphql-codegen:prod:watch dev:serve check:dev lint:dev",
    "dev:serve": "svelte-kit dev",
    "graphql-codegen:prod": "graphql-codegen --config codegen.yml",
    "graphql-codegen:prod:watch": "graphql-codegen --config codegen.yml --watch",
    "lint": "eslint . --ext .ts,.svelte && prettier --check --plugin-search-dir=. .",
    "lint:dev": "chokidar -c \"eslint . --ext .ts,.svelte --cache\" --silent --initial \"src/**/*.svelte\" \"src/**/*.ts\"",
    "prepare": "husky install && run-s smui-theme",
    "start": "svelte-kit start",
    "format": "prettier --write --plugin-search-dir=. .",
    "smui-theme": "smui-theme compile static/smui.css -i src/theme -i ./node_modules"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^1.12.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@felte/core": "^0.2.6",
    "@felte/reporter-svelte": "^0.3.18",
    "@felte/validator-zod": "^0.3.5",
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typed-document-node": "^2.2.1",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-document-nodes": "2.2.1",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.0",
    "@graphql-codegen/typescript-operations": "2.2.1",
    "@graphql-codegen/typescript-urql": "^3.4.1",
    "@graphql-codegen/urql-introspection": "2.1.0",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@iconify/svelte": "^2.1.0",
    "@material/animation": "^13.0.0",
    "@material/base": "^13.0.0",
    "@material/button": "^13.0.0",
    "@material/card": "^13.0.0",
    "@material/checkbox": "^13.0.0",
    "@material/data-table": "^13.0.0",
    "@material/density": "^13.0.0",
    "@material/dom": "^13.0.0",
    "@material/drawer": "^13.0.0",
    "@material/elevation": "^13.0.0",
    "@material/fab": "^13.0.0",
    "@material/floating-label": "^13.0.0",
    "@material/icon-button": "^13.0.0",
    "@material/layout-grid": "^13.0.0",
    "@material/line-ripple": "^13.0.0",
    "@material/list": "^13.0.0",
    "@material/menu": "^13.0.0",
    "@material/notched-outline": "^13.0.0",
    "@material/ripple": "^13.0.0",
    "@material/rtl": "^13.0.0",
    "@material/select": "^13.0.0",
    "@material/shape": "^13.0.0",
    "@material/textfield": "^13.0.0",
    "@material/theme": "^13.0.0",
    "@material/tokens": "^13.0.0",
    "@material/top-app-bar": "^13.0.0",
    "@material/touch-target": "^13.0.0",
    "@material/typography": "^13.0.0",
    "@smui/button": "^6.0.0-beta.4",
    "@smui/card": "^6.0.0-beta.4",
    "@smui/common": "^6.0.0-beta.4",
    "@smui/data-table": "^6.0.0-beta.4",
    "@smui/drawer": "^6.0.0-beta.4",
    "@smui/fab": "^6.0.0-beta.4",
    "@smui/icon-button": "^6.0.0-beta.4",
    "@smui/layout-grid": "^6.0.0-beta.4",
    "@smui/list": "^6.0.0-beta.4",
    "@smui/paper": "^6.0.0-beta.4",
    "@smui/textfield": "^6.0.0-beta.4",
    "@smui/top-app-bar": "^6.0.0-beta.4",
    "@sveltejs/adapter-node": "^1.0.0-next.55",
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "^1.0.0-next.201",
    "@types/js-cookie": "^3.0.1",
    "@types/marked": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@urql/core": "^2.3.5",
    "@urql/exchange-auth": "^0.1.6",
    "@urql/exchange-graphcache": "^4.3.5",
    "@urql/exchange-multipart-fetch": "^0.1.13",
    "@urql/exchange-persisted-fetch": "^1.3.2",
    "@urql/introspection": "^0.3.0",
    "@urql/svelte": "^1.3.2",
    "autoprefixer": "^10.4.0",
    "chokidar-cli": "^3.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.12",
    "cz-conventional-changelog": "^3.3.0",
    "dompurify": "^2.3.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "fast-average-color": "^7.0.1",
    "felte": "^0.8.6",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.6",
    "husky": "^7.0.4",
    "js-cookie": "^3.0.1",
    "jsdom": "^19.0.0",
    "jszip": "^3.7.1",
    "marked": "^4.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.4",
    "postcss-load-config": "^3.1.0",
    "postcss-preset-env": "^7.0.1",
    "prettier": "~2.5.0",
    "prettier-plugin-svelte": "^2.5.0",
    "rimraf": "^3.0.2",
    "smui-theme": "^6.0.0-beta.4",
    "svelte": "^3.44.2",
    "svelte-check": "^2.2.10",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^2.2.19",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "urql": "^2.0.5",
    "vite": "^2.6.14",
    "wonka": "^4.0.15",
    "zod": "^3.11.6"
  },
  "type": "module",
  "engines": {
    "node": ">= 16.13.0"
  }
}
