{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true
	}
}
